Name: Xuanyu Shen
Email: xshen20@u.rochester.edu


C:\Users\Xuanyu Shen\Desktop\src>javac *.java

C:\Users\Xuanyu Shen\Desktop\src>java Mapping ur.txt -directions CSB SUEB
CSB, i75, i70, i68, i66, i65, i64, i63, MELIORA-SOUTH, i62, i61, i58, i59, ITS, i60, i76, UHS, SUEB,  0.5135222530086773 miles

C:\Users\Xuanyu Shen\Desktop\src> java Mapping ur.txt -meridianmap
r2, r1, r3, r4, r21, r5, r8, r9, r11, r12, r14, r22, r19, r6, r7, r20, r23, r26, r28, r30, r34, r37, r33, r32, r24, r25, r41, r44, r47, r45, r61, r59, r54, r55, r51, r52, r56, r53, r58, r66, r65, r68, r99, r35, r39, r40, r75, r73, r162, r72, r76, r78, r79, r98, r180, r181, r100, r101, r104, r105, r114, r115, r142, r141, r140, r139, r144, r138, r137, r136, r133, r145, r151, r153, r150, r113, r102, r152, r154, r103, r93, r96, r92, r87, r83, r85, r86, r125, r90, r124, r123, r122, r126, r120, r119, r118, r127, r128, r146, r155, r156, r157, r161, r159, r160, r147, r129, r130, r135, r166, r167, r165, r164, r168, r171, r174, r175, r176, r179, r177, r178, r173, r84,

C:\Users\Xuanyu Shen\Desktop\src>java Mapping ur.txt -show -directions CSB SUEB

C:\Users\Xuanyu Shen\Desktop\src> java Mapping ur.txt -show -meridianmap


